#import "@preview/tsinswreng-auto-heading:0.1.0": auto-heading
#let H = auto-heading;
\-\-\-

name: tsinswreng-stop-on-doubt

description: 遇到疑問時立即停止工作並與用戶確認。此skill爲必讀

\-\-\-

#H[遇到疑問時立即停止][
	*遇到任何疑問/不確定 立即停下手頭的工作 來找我確認！*

	疑問包括:
	- #[你不確定的地方]
	- #[你覺得有設計問題的地方
	- 比如讓你在當前框架下實現指定功能會很彆扭或者難以實現、這時候你應該停下來和我確認、看看是不是我設計有誤、不要硬着頭皮做下去。
	]
	- #[你在瀏覽代碼或內容途中看到的不合理之處 或是有建議之處。即使該處與你當前要執行的任務無關]

	*一定要多問 不要帶着疑問幹活*

	停下來提問時、除了問問題之外、最好還要帶上自己想的幾種可能的回答/方案 好讓我做選擇

]

#H[何時不該停止][
	當你需要寫代碼或修改文件時，
	沒有疑問也沒有推動工作時禁止停下來說閒話
	
	典型的錯誤示例:
	
	我說 「你的代碼不符合規範」
	你回答 「對，這是我改錯了。正確的寫法應該是xxxx而我的寫法是yyyy。這次我先不再嘴上說，直接按這個規則整體修。」
	
	這樣回答中既沒有向我提出任何疑問、也沒有任何推動工作前進的內容(如修改代碼或回答問題)、完全就是在說無用的閒話。這種場景禁止中斷會話
]